persistence true
persistence_location /mosquitto/data/

listener 1883 localhost

listener 8883
certfile /data/letsencrypt/cert.pem
cafile /data/letsencrypt/chain.pem
keyfile /data/letsencrypt/privkey.pem

